@media screen and (min-width:768px) {
    .container {
        width: 766px;

    }

}


@media screen and (min-width:768px) {
    .mobile-menu {
        display: none;
    }
}

.header.list {
    display: flex;
}



@media screen and (min-width:768px) {
    

    .mobile-menu {
        visibility: hidden;

    }

    .mobile-menu-open {
        visibility: hidden;
    }
}

@media screen and (min-width:768px) {
    

    .header {
        background: #ffffff;
        border-bottom: 1px solid #e7e9fc;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }

    .header .container {
        display: flex;
        align-items: center;
    }

    .header-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-list .header-link {
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-list .header-link:hover,
    .header-list .header-link:focus {
        color: #404bbf;
    }

    .header-list .header-link:active {
        color: #404bbf;
    }

    .header-list .header-link.current {
        color: #404bbf;
    }

    .header-list .header-link.current::after {
        position: absolute;
        left: 0;
        bottom: -1px;
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        background: #404bbf;
        border-radius: 2px;
    }

    .header-contact-info .header-link {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-navigation {
        display: flex;
        align-items: center;
        margin-right: auto;
    }

    .header-item {}

    .logo-main {
        font-family: Raleway;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        padding: 24px 0;
        margin-right: 77px;
    }

    .first-logo {
        color: #4d5ae5;
        padding-top: 40px;
    }

    .studio-logo {
        color: #2e2f42;
        padding-top: 40px;
    }

    .header-link {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

        color: #2e2f42;
        padding-top: 24px;
        padding-bottom: 28px;
    }

    .header-link:hover {
        color: var(--primary-brand);
    }

    .header-link:focus {
        color: var(--accent);
    }

    .current {
        color: var(--button-active);
    }

    .header-contact-info {
        display: flex;
        align-items: center;
        gap: 4px;
        flex-wrap: wrap;
        margin-left: 118px;

    }

    .header-email {}

    .header-tel {}

    .contact-link {
        font-size: 16px;
        line-height: 1.5;
        color: #434455;
        padding: 40px 0;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-link:hover,
    .contact-link:focus {
        color: var(--primary-brand);
    }
}

/*-------HERO----------*/

.hero >.container {
    width: 768px;
}

.hero-bg {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../img/sqoosh/Dark-bg-tab.jpg);
}

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero-bg {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../img/sqoosh/Dark-bg-tab-2.jpg);
    }
}